cloud.aws.credentials.access-key=AKIASGNA5IBB2W4MZWLA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=anubhavs3speech2text
server.port=8081